<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Zadanie zdalne e-MSI</title>
    <link rel="icon" href="./img/fav.png"> <!-- Source: https://www.flaticon.com/free-icon/task_762686 -->
</head>
<body>
    <div id="container">
        <div id="lewy">
            <a href="rozne-kontrolki-HTML" title="Różne kontrolki HTML">Różne kontrolki HTML</a>
            <a href="tabela-pracownikow" title="Tabela Pracowników">Tabela Pracowników</a>
            <a href="tabela-faktur-VAT" title="Tabela Faktur VAT">Tabela Faktur VAT</a>
            <a href="tabela-delegacji-BD" title="Tabela Delegacji BD">Tabela Delegacji BD</a>
            <a href="dane-kontrahentow" title="Dane Kontrahentów">Dane Kontrahentów</a>
        </div>
        <div id="prawy">
            <form>
                <label>NIP              <input type="text" name="NIP"></label>
                <label>REGON            <input type="number" name="REGON"></label>
                <label>NAZWA            <input type="text" name="NAZWA"></label>
                <label>DATA POWSTANIA   <input type="date" name="DATA_POWSTANIA"></label>
                <label>ULICA            <input type="text" name="ULICA"></label>
                <label>NUMER DOMU       <input type="text" name="NUMER_DOMU"></label>
                <label>NUMER MIESZKANIA <input type="text" name="NUMER_MIESZKANIA"></label>
                <label>UWAGI            <textarea></textarea></label>
                <input type="submit" value="Dodaj">
            </form>
            <form>
                <label> Kolory
                    <select>
                        <option value="Zielony">Zielony</option>
                        <option value="Niebieski">Niebieski</option>
                        <option value="Szary">Szary</option>
                        <option value="Turkusowy">Turkusowy</option>
                        <option value="Granatowy">Granatowy</option>
                        <option value="Czerwony">Czerwony</option>
                        <option value="Biały">Biały</option>
                    </select>
                </label>
                <label> VAT
                    <select>
                        <option value="ZW">ZW</option>
                        <option value="NP.">NP.</option>
                        <option value="0%">0%</option>
                        <option value="3%">3%</option>
                        <option value="8%">8%</option>
                        <option value="23%">23%</option>
                    </select>
                </label>
            </form>
            <ol>
                <li>Element</li>
                <li>Element</li>
                <li>Element</li>
            </ol>
        </div>
    </div>
    <footer>
        Michał Błaszczyk &copy; 2022
    </footer>
</body>
</html>