@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

:root{
    --backgroundColor: #16161a;
    --borderColor: #7f5af0;
    --colorText: #fffffe;
    --colorHoverText: #94a1b2;
    --buttonBackground: #2cb67d;
}

body{
    padding: 0;
    margin: 0;
    background-color: lightgray;
    color: var(--colorText);
    text-shadow: -1px 0 black,
                  0px 1px black,
                  1px 0px black,
                  0 -1px black;
    font-family: 'Lato', sans-serif;
}

#container{
    display: flex;
    width: 100%;
    height: 90vh;
}

#lewy{
    width: 25%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    background-color: var(--backgroundColor);
    border-right: 2px solid var(--borderColor);
    box-sizing: border-box;
}

#prawy{
    width: 75%;
    background-color: var(--backgroundColor);
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
}

#lewy a{
    text-decoration: none;
    color: black;
    transition: all 0.25s ease-in-out;
    -webkit-transition: all 0.25s ease-in-out;
    -moz-transition: all 0.25s ease-in-out;
    -ms-transition: all 0.25s ease-in-out;
    -o-transition: all 0.25s ease-in-out;
    color: var(--colorText);
    font-size: x-large;
}

#lewy a:hover{
    letter-spacing: 2px;
    color: var(--colorHoverText);
}

footer{
    width: 100%;
    height: 10vh;
    background-color: var(--backgroundColor);
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-top: 2px solid var(--borderColor);
    box-sizing: border-box;
    font-size: xx-large;
}

/* ---  Formularz --- */

form, label{
    display: flex;
    align-items: center;
    flex-direction: column;
}

label,
input[type=submit]{
    margin-top: 1vh;
}

textarea {
    width: 20vw;
    height: 10vh;
}

button,
input[type="submit"]{
    width: auto;
    background-color: var(--buttonBackground);
    cursor: pointer;
    padding: 15px;
    font-size: large;
    border: 2px solid var(--borderColor);
    transition: border-radius 0.25s ease-in-out;
    -webkit-transition: border-radius 0.25s ease-in-out;
    -moz-transition: border-radius 0.25s ease-in-out;
    -ms-transition: border-radius 0.25s ease-in-out;
    -o-transition: border-radius 0.25s ease-in-out;
}

table input{
    width: 80%;
}

button:hover,
input[type="submit"]:hover{
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
}

input,
textarea,
select{
    background-color: transparent;
    border-image-slice: 1;
    border-width: 2px;
    border-image-source: linear-gradient(-90deg, var(--borderColor), #d53a9d);
    color: var(--colorText);
    text-shadow: -1px 0 black,
                  0px 1px black,
                  1px 0px black,
                  0 -1px black;
    padding: 5px;
}

select option{
    color: #16161a;
}

select{
    color: var(--colorText) !important;
}

/* ---  Tabele --- */

table{
    width: 90%;
    overflow: scroll;
}

table, tr, td{
    border: 2px solid var(--borderColor);
    border-collapse: collapse;
    box-sizing: border-box;
    margin: 0 5px;
}

td{
    text-align: center;
    padding: 5px;
}

th{
    padding: 5px;
}

tr th {
    background-color: var(--backgroundColor) !important;
}   

tr:nth-child(even){
    background-color: #72757e;
}

tr:nth-child(odd){
    background-color: #7f5af0;
}

.iloscValue{
    width: 35%;
}

/* ---  Picker --- */

#picker{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}

input[type="color"]
{
    width: 50px;
    height: 50px;
    padding: 2px;
    margin-top: 1vh;
}

/* ---  Inne --- */

.usun{
    background-color: lightcoral !important;
}

.error{
    color: red;
    font-size: larger;
}